\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of the problem}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Difference Learning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SARSA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eligibility Trace}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SARSA($\lambda $)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental evaluation and Discussion of the Result}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}}
\@writefile{toc}{\contentsline {paragraph}{Possible Future Work}{18}}
