{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primitives:\
\
MOVE TO OBJ(robot, obj_location)\
	PRECOND:  TAKEABLE(obj), AGENT(robot)\
	EFFECTS:  AT(robot, obj_location)\
\
PICK UP OBJ(robot, obj)\
	PRECOND:  TAKEABLE(obj), AGENT(robot)\
	EFFECTS:  HAVE(robot, obj), 
\f1 \uc0\u8976 
\f0 TAKEABLE(obj)\
\
MOVE TO W-M(robot, from, washing_location)\
	PRECOND:  Agent(robot)\
	EFFECTS:  AT(robot, wash_location)\
\
MOVE TO D-W(robot, from, dish_location)\
	PRECOND:  AGENT(robot)\
	EFFECTS:  AT(robot, dish_location)\
\
PUT IN W-M(obj, washing_machine)\
	PRECOND:  AT(robot, wash_location), HAVE(robot, obj)\
	EFFECTS:  LOADED(washing_machine), 
\f1 \uc0\u8976 
\f0 TAKEABLE(obj)\
\
PUT IN D-W(obj, dish_washer)\
	PRECOND:  AT(robot, dish_location),  HAVE(robot, obj)\
	EFFECTS:  LOADED(dish_washer), 
\f1 \uc0\u8976 
\f0 TAKEABLE(obj)\
\
RUN(machine, obj)\
	PRECOND:  LOADED(machine)\
	EFFECTS:  CLEAN(obj), TAKEABLE(obj)\
\
MOVE TO TABLE(robot, from, table_location)\
	PRECOND:  AT(robot, from), HAVE(robot, obj)\
	EFFECTS:  AT(robot, table_location)\
\
PUT ON TABLE(agent, obj)\
	PRECOND:  AT(robot, table_location)\
	EFFECTS:  ORDERED(obj), 
\f1 \uc0\u8976 
\f0 HAVE(robot, obj)\
\
MOVE TO KITCHEN-CLOSET(robot, from, closet_location)\
	PRECOND:  AT(robot, from), HAVE(robot, obj)\
	EFFECTS:  AT(robot, closet_location)\
\
PUT IN KITCHEN-CLOSET(agent, obj)\
	PRECOND:  AT(robot, closet_location)\
	EFFECTS:  ORDERED(obj), 
\f1 \uc0\u8976 
\f0 HAVE(robot, obj)\
\
Hight Level Actions:\
\
PUT IN THE RIGHT MACHINE(obj, machine)\
	PRECOND: HAVE(robot, obj), DIRTY(obj)\
	EFFECTS: +~AT(robot, washing_location), +~AT(robot, dish_location), +~LOADED(table_cloth, washing_machine), +~LOADED(dishes, dish_washer)\
\
PUT IN THE RIGHT PLACE(obj, place)\
	PRECOND: HAVE(robot, obj), CLEAN(obj)\
	EFFECTS: +~AT(obj, table), +~AT(obj, kitchen_closet)\
\
TAKE OBJ: \
	PRECOND: TAKEABLE(obj)\
	EFFECTS: +~AT(robot, obj_location), +~HAVE(robot,obj)\
\
WASH:\
	PRECOND: HAVE(robot, obj)\
	EFFECTS: +~LOADED(obj, machine), +~CLEANED(obj)\
\
TIDY UP:\
	PRECOND: HAVE(robot, obj) CLEAN(obj)\
	EFFECTS: +~ORDERED(obj, right_location), 
\f1 \uc0\u8976 
\f0 TAKEABLE(obj)	}