step    0: MOVE AGENT SQ-9-10 SQ-9-9
        1: MOVE AGENT SQ-9-9 SQ-9-8
        2: MOVE AGENT SQ-9-8 SQ-10-8
        3: MOVE AGENT SQ-10-8 SQ-11-8
        4: MOVE AGENT SQ-11-8 SQ-11-7
        5: PICK-UP AGENT DISHES SQ-11-7 SQ-11-6
        6: MOVE AGENT SQ-11-7 SQ-12-7
        7: PICK-UP AGENT TRAYS SQ-12-7 SQ-12-6
        8: MOVE AGENT SQ-12-7 SQ-13-7
        9: PICK-UP AGENT TABLE-CLOTH SQ-13-7 SQ-13-6
       10: MOVE AGENT SQ-13-7 SQ-14-7
       11: MOVE AGENT SQ-14-7 SQ-14-8
       12: MOVE AGENT SQ-14-8 SQ-13-8
       13: MOVE AGENT SQ-13-8 SQ-12-8
       14: MOVE AGENT SQ-12-8 SQ-11-8
       15: MOVE AGENT SQ-11-8 SQ-10-8
       16: MOVE AGENT SQ-10-8 SQ-9-8
       17: MOVE AGENT SQ-9-8 SQ-8-8
       18: MOVE AGENT SQ-8-8 SQ-7-8
       19: MOVE AGENT SQ-7-8 SQ-6-8
       20: MOVE AGENT SQ-6-8 SQ-5-8
       21: MOVE AGENT SQ-5-8 SQ-5-7
       22: MOVE AGENT SQ-5-7 SQ-5-6
       23: MOVE AGENT SQ-5-6 SQ-5-5
       24: MOVE AGENT SQ-5-5 SQ-5-4
       25: MOVE AGENT SQ-5-4 SQ-5-3
       26: LOAD AGENT TABLE-CLOTH SQ-5-3 WASHING-MACHINE SQ-6-3
       27: RUN AGENT SQ-5-3 WASHING-MACHINE SQ-6-3
       28: PICK-UP AGENT TABLE-CLOTH SQ-5-3 SQ-6-3
       29: MOVE AGENT SQ-5-3 SQ-5-4
       30: MOVE AGENT SQ-5-4 SQ-5-5
       31: MOVE AGENT SQ-5-5 SQ-5-6
       32: MOVE AGENT SQ-5-6 SQ-5-7
       33: MOVE AGENT SQ-5-7 SQ-5-8
       34: MOVE AGENT SQ-5-8 SQ-5-9
       35: MOVE AGENT SQ-5-9 SQ-6-9
       36: MOVE AGENT SQ-6-9 SQ-7-9
       37: MOVE AGENT SQ-7-9 SQ-8-9
       38: MOVE AGENT SQ-8-9 SQ-9-9
       39: MOVE AGENT SQ-9-9 SQ-10-9
       40: MOVE AGENT SQ-10-9 SQ-11-9
       41: MOVE AGENT SQ-11-9 SQ-12-9
       42: MOVE AGENT SQ-12-9 SQ-13-9
       43: MOVE AGENT SQ-13-9 SQ-14-9
       44: MOVE AGENT SQ-14-9 SQ-14-8
       45: MOVE AGENT SQ-14-8 SQ-14-7
       46: MOVE AGENT SQ-14-7 SQ-14-6
       47: MOVE AGENT SQ-14-6 SQ-15-6
       48: MOVE AGENT SQ-15-6 SQ-15-5
       49: MOVE AGENT SQ-15-5 SQ-15-4
       50: MOVE AGENT SQ-15-4 SQ-14-4
       51: TIDY-UP AGENT TABLE-CLOTH SQ-14-4 TABLE SQ-13-4
       52: MOVE AGENT SQ-14-4 SQ-15-4
       53: MOVE AGENT SQ-15-4 SQ-15-5
       54: MOVE AGENT SQ-15-5 SQ-15-6
       55: MOVE AGENT SQ-15-6 SQ-14-6
       56: MOVE AGENT SQ-14-6 SQ-14-7
       57: MOVE AGENT SQ-14-7 SQ-14-8
       58: MOVE AGENT SQ-14-8 SQ-14-9
       59: MOVE AGENT SQ-14-9 SQ-13-9
       60: MOVE AGENT SQ-13-9 SQ-12-9
       61: MOVE AGENT SQ-12-9 SQ-11-9
       62: MOVE AGENT SQ-11-9 SQ-10-9
       63: MOVE AGENT SQ-10-9 SQ-9-9
       64: MOVE AGENT SQ-9-9 SQ-8-9
       65: MOVE AGENT SQ-8-9 SQ-7-9
       66: MOVE AGENT SQ-7-9 SQ-6-9
       67: MOVE AGENT SQ-6-9 SQ-5-9
       68: MOVE AGENT SQ-5-9 SQ-5-10
       69: MOVE AGENT SQ-5-10 SQ-5-11
       70: MOVE AGENT SQ-5-11 SQ-5-12
       71: MOVE AGENT SQ-5-12 SQ-6-12
       72: MOVE AGENT SQ-6-12 SQ-6-13
       73: LOAD AGENT DISHES SQ-6-13 DISH-WASHER SQ-6-14
       74: RUN AGENT SQ-6-13 DISH-WASHER SQ-6-14
       75: PICK-UP AGENT DISHES SQ-6-13 SQ-6-14
       76: MOVE AGENT SQ-6-13 SQ-6-12
       77: MOVE AGENT SQ-6-12 SQ-7-12
       78: MOVE AGENT SQ-7-12 SQ-8-12
       79: TIDY-UP AGENT TRAYS SQ-8-12 KITCHEN-CLOSET SQ-9-12
       80: TIDY-UP AGENT DISHES SQ-8-12 KITCHEN-CLOSET SQ-9-12
       81: MOVE AGENT SQ-8-12 SQ-7-12
       82: MOVE AGENT SQ-7-12 SQ-6-12
       83: MOVE AGENT SQ-6-12 SQ-5-12
       84: MOVE AGENT SQ-5-12 SQ-5-11
       85: MOVE AGENT SQ-5-11 SQ-5-10
       86: MOVE AGENT SQ-5-10 SQ-5-9
       87: MOVE AGENT SQ-5-9 SQ-6-9
       88: MOVE AGENT SQ-6-9 SQ-7-9
       89: MOVE AGENT SQ-7-9 SQ-8-9
       90: MOVE AGENT SQ-8-9 SQ-9-9
       91: MOVE AGENT SQ-9-9 SQ-10-9
       92: MOVE AGENT SQ-10-9 SQ-11-9
       93: MOVE AGENT SQ-11-9 SQ-12-9
       94: MOVE AGENT SQ-12-9 SQ-13-9
       95: MOVE AGENT SQ-13-9 SQ-14-9
       96: MOVE AGENT SQ-14-9 SQ-14-10
       97: MOVE AGENT SQ-14-10 SQ-15-10
