step    0: MOVE AGENT SQ-16-9 SQ-16-8
        1: MOVE AGENT SQ-16-8 SQ-15-8
        2: MOVE AGENT SQ-15-8 SQ-14-8
        3: MOVE AGENT SQ-14-8 SQ-13-8
        4: MOVE AGENT SQ-13-8 SQ-12-8
        5: MOVE AGENT SQ-12-8 SQ-11-8
        6: MOVE AGENT SQ-11-8 SQ-10-8
        7: MOVE AGENT SQ-10-8 SQ-9-8
        8: MOVE AGENT SQ-9-8 SQ-8-8
        9: MOVE AGENT SQ-8-8 SQ-7-8
       10: MOVE AGENT SQ-7-8 SQ-6-8
       11: MOVE AGENT SQ-6-8 SQ-5-8
       12: MOVE AGENT SQ-5-8 SQ-5-9
       13: MOVE AGENT SQ-5-9 SQ-5-10
       14: MOVE AGENT SQ-5-10 SQ-5-11
       15: MOVE AGENT SQ-5-11 SQ-5-12
       16: MOVE AGENT SQ-5-12 SQ-6-12
       17: MOVE AGENT SQ-6-12 SQ-7-12
       18: MOVE AGENT SQ-7-12 SQ-8-12
       19: MOVE AGENT SQ-8-12 SQ-9-12
       20: MOVE AGENT SQ-9-12 SQ-9-13
       21: MOVE AGENT SQ-9-13 SQ-9-14
       22: MOVE AGENT SQ-9-14 SQ-9-15

